<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" type="image/x-icon" href="../Assets/icons/icon.png">

    <style>
        body {
            overflow: hidden;
            margin: 0px;
        }

        #menuPanel {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        #startButton {
            height: 50px;
            width: 200px;
            margin: -25px -100px;
            position: relative;
            top: 50%;
            left: 50%;
            font-size: 32px;
        }
    </style>
</head>

<!-- Import maps polyfill -->
<!-- Remove this when import maps will be widely supported -->
<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

<script type="importmap">
  {
   "imports": {
    "three": "../Assets/scripts/three.js/build/three.module.js"
   }
  }
 </script>
<script type="module" src="Modo-1.js"></script>

<body>
    <h2 id="output-text">Andando a pé</a></h2>
    <div id="threejs-canvas"></div>
    <div id="menuPanel">
        <button id="startButton">Começar</button>
    </div>
</body>

</html>